public class Lesson2HomeWork {
    public static void main(String[] args) {
        int arr[] = new int[]{1, 1, 0, 0, 1, 0, 1, 1, 0, 0}; // Задание 1

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 1) {
                arr[i] = 0;
            } else {
                arr[i] = 1;
            }

        }
      //  soutArray(arr, 2);

        //...........................................................................

        int arr1[] = new int[8];                            // Задание 2
        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = i * 3;
        }
       // soutArray(arr1, 2);

        //............................................................................


        int arr2[] = new int[]{1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1}; // Задание 3
        for (int i = 0; i < arr2.length; i++) {
            if (arr2[i] < 6) {
                arr2[i] *= 2;
            }
        }
      //  soutArray(arr2,2);
        //............................................................................

        int[][] arr3 = new int[9][9];                                // Задание 4
        int num = 0;
        int num2 = 0;
        int num_2 = arr3.length - 1;


        for (int i = 0; i < arr3.length; i++) {
            //   System.out.println();

            arr3[num][num2] = 1;
            arr3[num][num_2] = 1;
            num++;

            num2++;
            num_2--;


            for (int j = 0; j < arr3.length; j++) {

                //  System.out.print(arr3[i][j] + "  ");
            }
        }


        //............................................................................

        int[] array = {10, 3, 53, 2, 5, 7, 3, 6, 12, 3, 32, 65, 435, 14, 234, 55}; //Задание 5

        int temp;
        for (int i = array.length - 1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                if (array[j] > array[j + 1]) {
                    temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }

        //  System.out.println(array[0] +" , " +array[array.length - 1]);


        //............................................................................


        float[] arrCheck = new float[]{-1, 2, 1};       // Задание 6
        arrayCheck(arrCheck);


        int[] arrGo = new int[]{3, 4, 5, 6}; // 6, 3, 4, 5     // Задание 7
        arrayGo(arrGo, 1);



        //............................................................................

    }

    public static boolean arrayCheck(float[] arrCheck) {
        float param2 = 0;
        float sum = 0;
        float check = 0;

        for (int j = 0; j < arrCheck.length; j++) {
            sum += arrCheck[j];
        }

        for (int i = 0; i < arrCheck.length; i++) {
            for (int j = 0; j < arrCheck.length; j++) {
                param2 += arrCheck[j];

                float param = 0;
                param = sum - check;

                if (param == sum / 2) {
                    System.out.println("win : " + param);
                    return true;
                } else {
                    check = sum - param2;
                }
            }
        }
        return false;
    }   // Задание 6

    public static void arrayGo(int[] arrGo, int n) {
        if(n < 0) {
            while(n < -arrGo.length) {
                n += arrGo.length;
            }
            n = arrGo.length + n;
        }

        while(n > arrGo.length) {
            n -= arrGo.length;
        }

        if(arrGo.length == n) {
        //    soutArray(arrGo,1);
            return;
        }

        int temp;
        temp = arrGo[0];

        if(n % 2 == 0) {
            for(int i = 0; i < arrGo.length; ++i)
            {
                if(i+1 == arrGo.length)
                {
                    arrGo[0] = temp;
                    break;
                }
                int a = arrGo[i+1];
                arrGo[i+1] = temp;
                temp = a;
            }
            --n;
        }

        int jump = n;
        int jumpQ2 = jump*2;

        if(jumpQ2 > arrGo.length) {
            jumpQ2 -= arrGo.length;
        }

        temp = arrGo[0];

        for (int i = 0; i <= arrGo.length; i++) {

            int temp2 = arrGo[jumpQ2-1];
            arrGo[jumpQ2-1] = temp;
            temp = temp2;

            jumpQ2 += n;

            if(jumpQ2 > arrGo.length) {
                jumpQ2 -= arrGo.length;
            }

        }
     //   soutArray(arrGo, 1);
    } // Задание 7

    public static void soutArray(int[] arrGo, int type) {
        if (type == 1) {
            for (int j : arrGo) {
                System.out.println(j);  // С новой
            }
        } else if (type == 2) {
            for (int j : arrGo) {
                System.out.print(j+" "); // В строку
            }
        }
        System.out.println('\n');
    } // Метод для вывода элементов
}
